# database credentials
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="VS4AEDIgDaj57efH8b8WnmEF1HBCJDnP"
POSTGRES_DB="users_db"

SESSION_SECRET="super duper secret!"
API_KEY="a420efbc274048a6a40721502f5f8eb5"