# database credentials
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="VS4AEDIgDaj57efH8b8WnmEF1HBCJDnP"
POSTGRES_DB="users_db"

SESSION_SECRET="super duper secret!"
API_KEY="24cff0f549d54cf093158a37038d4e19"